<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Адаптирование страницы для мобильных устройств -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Запрет распознования номера телефона -->
	<meta name="format-detection" content="telephone=no">
	
	<!-- Заголовок страницы -->
	<title>Заголовок страницы</title>
	
	<!-- Данное значение часто используют(использовали) поисковые системы -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Иконка сайта для IPad от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
	<link rel="apple-touch-icon" href="apple-touch-icon-ipad.png">
	
	<!-- Иконка сайта для Iphone от Apple, рекомендуемый размер 72x72, прозрачность не поддерживается -->
	<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png">
	
	<!-- Подключение файлов стилей -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bxslider.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">

	<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
	<link rel="stylesheet" href="css/response_1079.css" media="(max-width: 1079px)">
	<link rel="stylesheet" href="css/response_639.css" media="(max-width: 639px)">
	<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">

</head>
<body>

<div class="site_wrap">

<!-- Шапка -->
<header>
	<div class="line_top">
		<div class="cont box_flex">
			<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>

			<div class="box_catalog">
				<a href="#" class="link_btn mini_modal_link" data-modal-id='#catalog1'>Каталог товаров</a>

				<div class="cat_menu mini_modal" id="catalog1">
					<div class="items">
						<a href="#" class="item">
							<div class="thumb"><img src="images/img1.png" alt=""></div>
							<div class="name">Столы <br>хирургические</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img2.png" alt=""></div>
							<div class="name">Столы для УЗИ</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img3.png" alt=""></div>
							<div class="name">Стоматологические <br>столы</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img4.png" alt=""></div>
							<div class="name">Ванны для груминга</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img5.png" alt=""></div>
							<div class="name">Аксессуары для <br>столов</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img6.png" alt=""></div>
							<div class="name">Средства <br>дезинфекции</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img5.png" alt=""></div>
							<div class="name">Столы для вскрытия животных</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img6.png" alt=""></div>
							<div class="name">Оборудование ветеринарного стационара</div>
						</a>
					</div>
				</div>
			</div>

			<div class="city">
				<a href="#" class="name mini_modal_link" data-modal-id="#idcity"><span>Ярославль</span></a>

				<a href="#" class="open_sub_menu mini_modal_link" data-modal-id="#idcity"><span>Выбрать другой город</span></a>

				<ul class="sub_menu mini_modal" id="idcity">
					<li><a href="#">Москва</a></li>
					<li><a href="#">Санк-Петербург</a></li>
					<li><a href="#">Алмата</a></li>
				</ul>
			</div>	

			<div class="tel"><a href="tel:+74956205859">+7 (495) 620-58-59</a></div>

			<div class="mail"><a href="mailto:nsk@tdvet.ru">nsk@tdvet.ru</a></div>

			<div class="lang">
				<a href="#">rus</a>

				<a class="active">eng</a>
			</div>

			<div class="search_wrap">
				<div class="search">
					<form action="">
						<input type="text" class="input" placeholder="Что хотите найти?">
						<button class="search_btn"></button>
					</form>
				</div>
			</div>

			<div class="menu_burg">				
				<a class="open_link_menu mini_modal_link" href="#" data-modal-id='#main_menu'><span></span></a>

				<ul class="menu mini_modal" id="main_menu">
					<li><a href="#">Оплата и доставка</a></li>
					<li><a href="#">Дилерам</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Новости</a></li>
				</ul>
			</div>
		</div>					
	</div>

	<div class="middle_line">
		<div class="cont box_flex">
			<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>

			<div class="search_wrap">
				<div class="search">
					<form action="">
						<input type="text" class="input" placeholder="Что хотите найти?">
						<button class="search_btn"></button>
					</form>
				</div>
			</div>

			<div class="cart">
				<a href="#">
					<div class="count">3 <span class="hidden">товара</span></div>

					<div class="sum"><span class="hidden">на сумму 2 890 ₽.</span></div>
				</a>
			</div>
		</div>
	</div>

	<div class="bottom_line">
		<div class="cont box_flex">
			<div class="box_catalog">
				<a href="#" class="link_btn mini_modal_link" data-modal-id='#catalog'>Каталог <span>товаров</span></a>

				<div class="cat_menu mini_modal" id="catalog">
					<div class="items">
						<a href="#" class="item">
							<div class="thumb"><img src="images/img1.png" alt=""></div>
							<div class="name">Столы <br>хирургические</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img2.png" alt=""></div>
							<div class="name">Столы для УЗИ</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img3.png" alt=""></div>
							<div class="name">Стоматологические <br>столы</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img4.png" alt=""></div>
							<div class="name">Ванны для груминга</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img5.png" alt=""></div>
							<div class="name">Аксессуары для <br>столов</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img6.png" alt=""></div>
							<div class="name">Средства <br>дезинфекции</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img5.png" alt=""></div>
							<div class="name">Столы для вскрытия животных</div>
						</a>

						<a href="#" class="item">
							<div class="thumb"><img src="images/img6.png" alt=""></div>
							<div class="name">Оборудование ветеринарного стационара</div>
						</a>
					</div>
				</div>
			</div>

			<ul class="menu">
				<li><a href="#">Оплата и доставка</a></li>
				<li><a href="#">Дилерам</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Новости</a></li>
			</ul>
		</div>
	</div>
</header>
<!-- End Шапка -->

	<!-- Основная часть -->
<section class="breadcrumbs">
	<div class="cont">
		<a href="/">Главная</a> <span class="sep"></span>

		<a href="/">Каталог</a> <span class="sep"></span>

		<a href="/">Столы хирургические</a> <span class="sep"></span>

		<div class="product">Стол ветеринарный СВУ-7, V-образная столешница с регулируемым наклоном</div>
	</div>
</section>

<section class="">
		<div class="cont">
			<div class="cart_product">
				<div class="wrap_name"><div class="name">Стол ветеринарный СВУ-7, V-образная столешница с регулируемым наклоном</div></div>

				<div class="wrap_icon_new"><div class="icon_new">Новинка</div></div>

				<div class="b_left">
					<div class="slider_product">
						<div class="slider_views">
							<div class="slider owl-carousel">
								<a href="images/thumb1.png" data-fancybox="gallery" class="slide fancy_img"><img src="images/thumb1.png" alt=""></a>

								<a href="images/product_big1.png" data-fancybox="gallery" class="slide fancy_img"><img src="images/product_big1.png" alt=""></a>

								<a href="images/thumb3.png" data-fancybox="gallery" class="slide fancy_img"><img src="images/thumb3.png" alt=""></a>

								<a href="images/thumb3.png" data-fancybox="gallery" class="slide fancy_img"><img src="images/thumb3.png" alt=""></a>

								<a href="images/thumb1.png" data-fancybox="gallery" class="slide fancy_img"><img src="images/thumb1.png" alt=""></a>

								<a href="images/thumb2.png" data-fancybox="gallery" class="slide fancy_img"><img src="images/thumb2.png" alt=""></a>

								<a href="images/thumb2.png" data-fancybox="gallery" class="slide fancy_img"><img src="images/thumb2.png" alt=""></a>
							</div>
						</div>

						<div class="thumbs owl-carousel" id="bx-pager">
							<a href data-slide-index="0" class="active"><img src="images/thumb1.png" alt=""></a>
							<a href data-slide-index="1"><img src="images/thumb2.png" alt=""></a>
							<a href data-slide-index="2"><img src="images/thumb3.png" alt=""></a>
							<a href data-slide-index="3"><img src="images/thumb3.png" alt=""></a>
							<a href data-slide-index="4"><img src="images/thumb1.png" alt=""></a>
							<a href data-slide-index="5"><img src="images/thumb2.png" alt=""></a>
							<a href data-slide-index="6"><img src="images/thumb2.png" alt=""></a>
						</div>
					</div>
				</div>

				<div class="b_right">
					<div class="info_prod">
						<div class="in_stock">В ниличии</div>

						<div class="block_price">
							<div class="old_price">75 990 ₽</div>

							<div class="price">73 402 ₽</div>

							<div class="sort_filter">
								<select name="" id="">
									<option value="">Варианты</option>
									<option value="">Вариант 1 + 1000 ₽</option>
									<option value="">Вариант 2 + 1000 ₽</option>
									<option value="">Вариант 3 + 1000 ₽</option>
									<option value="">Вариант 4 + 1000 ₽</option>
									<option value="">Вариант 5 + 1000 ₽</option>
								</select>
							</div>
						</div>

						<div class="buy">
							<a href="#" class="link_btn">Купить</a>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>

<section class="product_info">
		<div class="cont">
			<div class="tabs_container">
				<ul class="tabs">
					<li class="active"><a href="#tab1">Описание</a></li>
					<li><a href="#tab2">Технические характеристики</a></li>
					<li><a href="#tab3">Транспортировка</a></li>
					<li><a href="#tab4">Цветовые решения</a></li>
				</ul>

				<div class="tab_content" id="tab1">
					<div class="text_block">
						<p>Ветеринарный стол с двумя электроприводами СВУ-7.</p>

						<p>V-образная столешница регулируется электроприводами по высоте от 70 до 98 см и по наклону от 0° до 45°.</p>

						<p>Регулировка наклона самих створок столешницы осуществляется механическим способом, с помощью фиксаторов-барашков.</p>

						<p>Наружные габариты столешницы 1350х640, размеры нержавеющих частей 1300х315.</p>

						<p>Под столешницей, между створками, расположен желоб для слива отходов из нержавеющей стали и прямоугольный лоток для сбора жидкостей. Лоток легко вынимается из пазов для опорожнения и очистки.</p>
						
						<p>Ветеринарный стол СВУ-7 поставляется в собранном виде. Управление электроприводами осуществляется с ручного пульта.</p>
					</div>
				</div>

				<div class="tab_content" id="tab2">
					<div class="text_block">
						<p>Ветеринарный стол с двумя электроприводами СВУ-7.</p>

						<p>V-образная столешница регулируется электроприводами по высоте от 70 до 98 см и по наклону от 0° до 45°.</p>

						<p>Регулировка наклона самих створок столешницы осуществляется механическим способом, с помощью фиксаторов-барашков.</p>

						<p>Наружные габариты столешницы 1350х640, размеры нержавеющих частей 1300х315.</p>

						<p>Под столешницей, между створками, расположен желоб для слива отходов из нержавеющей стали и прямоугольный лоток для сбора жидкостей. Лоток легко вынимается из пазов для опорожнения и очистки.</p>
						
						<p>Ветеринарный стол СВУ-7 поставляется в собранном виде. Управление электроприводами осуществляется с ручного пульта.</p>
					</div>
				</div>	

				<div class="tab_content" id="tab3">
					<div class="text_block">
						<p>Ветеринарный стол с двумя электроприводами СВУ-7.</p>

						<p>V-образная столешница регулируется электроприводами по высоте от 70 до 98 см и по наклону от 0° до 45°.</p>

						<p>Регулировка наклона самих створок столешницы осуществляется механическим способом, с помощью фиксаторов-барашков.</p>

						<p>Наружные габариты столешницы 1350х640, размеры нержавеющих частей 1300х315.</p>

						<p>Под столешницей, между створками, расположен желоб для слива отходов из нержавеющей стали и прямоугольный лоток для сбора жидкостей. Лоток легко вынимается из пазов для опорожнения и очистки.</p>
						
						<p>Ветеринарный стол СВУ-7 поставляется в собранном виде. Управление электроприводами осуществляется с ручного пульта.</p>
					</div>
				</div>	

				<div class="tab_content" id="tab4">
					<div class="text_block">
						<p>Ветеринарный стол с двумя электроприводами СВУ-7.</p>

						<p>V-образная столешница регулируется электроприводами по высоте от 70 до 98 см и по наклону от 0° до 45°.</p>

						<p>Регулировка наклона самих створок столешницы осуществляется механическим способом, с помощью фиксаторов-барашков.</p>

						<p>Наружные габариты столешницы 1350х640, размеры нержавеющих частей 1300х315.</p>

						<p>Под столешницей, между створками, расположен желоб для слива отходов из нержавеющей стали и прямоугольный лоток для сбора жидкостей. Лоток легко вынимается из пазов для опорожнения и очистки.</p>
						
						<p>Ветеринарный стол СВУ-7 поставляется в собранном виде. Управление электроприводами осуществляется с ручного пульта.</p>
					</div>
				</div>					
			</div>
		</div>
</section>

<section class="novelties recomendated">
		<div class="cont">
			<div class="sub_title">Рекомендуемые товары</div>

			<div class="items owl-carousel">
				<div class="item">
					<a href="#" class="thumb"><img src="images/prod2.png" alt=""></a>

					<a href="#" class="name"><span>Стол ветеринарный VETBOT, со сливом и штативом</span></a>

					<div class="line">
						<div class="price">62 000 ₽</div>

						<a href="#" class="add_in_cart"></a>
					</div>
				</div>

				<div class="item">
					<a href="#" class="thumb"><img src="images/prod3.png" alt=""></a>

					<a href="#" class="name"><span>Стол ветеринарный VETBOT, со сливом и штативом</span></a>

					<div class="line">
						<div class="price">62 000 ₽</div>

						<a href="#" class="add_in_cart"></a>
					</div>
				</div>

				<div class="item">
					<a href="#" class="thumb"><img src="images/prod4.png" alt=""></a>

					<a href="#" class="name"><span>Стол ветеринарный VETBOT, со сливом и штативом</span></a>

					<div class="line">
						<div class="price">62 000 ₽</div>

						<a href="#" class="add_in_cart"></a>
					</div>
				</div>
				
				<div class="item">
					<a href="#" class="thumb"><img src="images/prod5.png" alt=""></a>

					<a href="#" class="name"><span>Стол ветеринарный VETBOT, со сливом и штативом</span></a>

					<div class="line">
						<div class="price">62 000 ₽</div>

						<a href="#" class="add_in_cart"></a>
					</div>
				</div>
				
				<div class="item">
					<a href="#" class="thumb"><img src="images/prod5.png" alt=""></a>

					<a href="#" class="name"><span>Стол ветеринарный VETBOT, со сливом и штативом</span></a>

					<div class="line">
						<div class="price">62 000 ₽</div>

						<a href="#" class="add_in_cart"></a>
					</div>
				</div>

				<div class="item">
					<a href="#" class="thumb"><img src="images/prod2.png" alt=""></a>

					<a href="#" class="name"><span>Стол ветеринарный VETBOT, со сливом и штативом</span></a>

					<div class="line">
						<div class="price">62 000 ₽</div>

						<a href="#" class="add_in_cart"></a>
					</div>
				</div>

				<div class="item">
					<a href="#" class="thumb"><img src="images/prod3.png" alt=""></a>

					<a href="#" class="name"><span>Стол ветеринарный VETBOT, со сливом и штативом</span></a>

					<div class="line">
						<div class="price">62 000 ₽</div>

						<a href="#" class="add_in_cart"></a>
					</div>
				</div>

				<div class="item">
					<a href="#" class="thumb"><img src="images/prod4.png" alt=""></a>

					<a href="#" class="name"><span>Стол ветеринарный VETBOT, со сливом и штативом</span></a>

					<div class="line">
						<div class="price">62 000 ₽</div>

						<a href="#" class="add_in_cart"></a>
					</div>
				</div>
				
				<div class="item">
					<a href="#" class="thumb"><img src="images/prod5.png" alt=""></a>

					<a href="#" class="name"><span>Стол ветеринарный VETBOT, со сливом и штативом</span></a>

					<div class="line">
						<div class="price">62 000 ₽</div>

						<a href="#" class="add_in_cart"></a>
					</div>
				</div>
				
				<div class="item">
					<a href="#" class="thumb"><img src="images/prod5.png" alt=""></a>

					<a href="#" class="name"><span>Стол ветеринарный VETBOT, со сливом и штативом</span></a>

					<div class="line">
						<div class="price">62 000 ₽</div>

						<a href="#" class="add_in_cart"></a>
					</div>
				</div>
			</div>
		</div>
</section>
<!-- End Основная часть -->

<div class="clear"></div>
<!-- Подвал -->
<footer>
	<div class="cont">
		<div class="items">
			<div class="item item_logo">
				<div class="logo"><a href="#"><img src="images/logo2.png" alt=""></a></div>

				<div class="info">Оборудование для животноводства. Ветеринарное оборудование. Оборудование для ветэкспертизы. <br>Нашим экспертам доверяют!</div>
			</div>

			<div class="item f_menu">
				<div class="title">Главное меню</div>

				<ul>
					<li><a href="#">Оплата и доставка</a></li>
					<li><a href="#">Дилерам</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Новости</a></li>
				</ul>
			</div>

			<div class="item numbers">
				<div class="title">Звоните:</div>

				<a href="tel:4956205859" class="tel">495 620-58-59</a>
				<a href="tel:8124243797" class="tel">812 424-37-97</a>
				<a href="tel:3832079957" class="tel">383 207-99-57</a>
			</div>

			<div class="item adress_info">
				<div class="copy">&copy; ТД "ВЕТ-ЦЗДОР"</div>

				<div class="roots">Все права защищены</div>

				<div class="adress">
					Москва, Балтийская, 11 <a href="#">на карте</a> <br>
					Санкт-Петербург, Благодатная, 65 <a href="#">на карте</a> <br>
					Новосибирск, Петухова, 79/3 <a href="#">на карте</a>
				</div>
			</div>
		</div>
	</div>

	<div class="line_bottom">
		<div class="cont">
			Вся информация на сайте носит рекламно-справочный характер и не является публичной офертой, определяемой положениями ст. 437 ГК РФ. Характеристики, комплектация и внешний вид товара могут быть изменены производителем без предупреждения. Всвязи с нестабильностью курсов валют, информация о ценах может обновляться на сайте с задержкой.
		</div>
	</div>
</footer>
<!-- End Подвал -->

</div>

<!-- Подключение javascript файлов -->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.selectbox.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>